apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: deno-app-route
spec:
  entryPoints:
    - web # HTTP (80), dùng websecure nếu muốn HTTPS (443)
  routes:
    - match: Host(`deno.local`)
      kind: Rule
      services:
        - name: deno-app
          port: 5000
      middlewares:
        - name: deno-ratelimit
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: deno-ratelimit
spec:
  rateLimit:
    average: 5 # 5 requests/second
    burst: 10 # cho phép burst ngắn hạn

