MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DBNAME=fhnx

# POSTGRES_USER=user
# POSTGRES_PASSWORD=password
# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432
# POSTGRES_DBNAME=fhnx
